# To configure your environment variables:
#   1. Copy this file and rename it .env
#   2. Replace the <variable> values with the desired values

# the username of an admin in your Harper cluster
CLI_TARGET_USERNAME=<your-cluster-username>

# the admin user's password
CLI_TARGET_PASSWORD=<your-cluster-password>

# the deployment URL for your Harper cluster (usually ending in :9925)
HARPER_DEPLOY_URL=<your-harper-deployment-url>
